:root {
    --primary: #6366F1;
    --primary-dark: #4F46E5;
    --secondary: #10B981;
    --dark: #111827;
    --darker-bg: #0A0F1D;
    --light: #F9FAFB;
    --gray: #6B7280;
    --gray-light: #E5E7EB;
    --danger: #EF4444;
    --warning: #F59E0B;
    --header-bg: rgba(255, 255, 255, 0.9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background: linear-gradient(to bottom, var(--darker-bg), #1E293B);
    color: var(--light);
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
}

/* Starry background */
.stars-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: radial-gradient(2px 2px at 20px 30px, #eaeaea, rgba(0, 0, 0, 0)),
                      radial-gradient(2px 2px at 40px 70px, #ffffff, rgba(0, 0, 0, 0)),
                      radial-gradient(1px 1px at 90px 40px, #ffffff, rgba(0, 0, 0, 0)),
                      radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0)),
                      radial-gradient(1px 1px at 230px 190px, #ffffff, rgba(0, 0, 0, 0));
    background-repeat: repeat;
    background-size: 250px 250px;
    opacity: 0.3;
}

/* Add shooting stars animation */
@keyframes shooting-star {
    0% {
        transform: translate(0, 0) rotate(45deg) scale(0);
        opacity: 0;
    }
    10% {
        transform: translate(-20px, 20px) rotate(45deg) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(-200px, 200px) rotate(45deg) scale(0.2);
        opacity: 0;
    }
}

.shooting-star {
    position: absolute;
    width: 100px;
    height: 1px;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 100%);
    animation: shooting-star 5s linear infinite;
    opacity: 0;
}

#shooting-stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header & Navigation */
header {
    background-color: var(--header-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--dark);
    display: flex;
    align-items: center;
    margin: -40px 0;
}

.logo-image {
    height: 180px;
    margin-right: 0;
}

.nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--primary);
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 18px;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background-color: transparent;
    position: relative;
    overflow: hidden;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    max-width: 600px;
    padding-right: 20px;
}

.hero-title {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 24px;
    color: var(--light);
}

.hero-subtitle {
    font-size: 20px;
    color: var(--light);
    margin-bottom: 32px;
}

.hero-highlight {
    color: var(--primary);
    font-weight: 700;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Stats Bar */
.stats-bar {
    background-color: rgba(15, 23, 42, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    padding: 24px;
    margin-top: -40px;
    position: relative;
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    text-align: center;
}

.stat-item h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
}

.stat-item p {
    color: var(--light);
    font-size: 16px;
}

/* Features Section */
.features {
    padding: 100px 0;
    background-color: transparent;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 64px;
}

.section-title {
    font-size: 36px;
    font-weight: 800;
    color: var(--light);
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.feature-card {
    background-color: rgba(15, 23, 42, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-icon {
    font-size: 32px;
    color: var(--primary);
    margin-bottom: 24px;
}

.feature-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--light);
}

.feature-description {
    color: var(--light);
}

/* Problem Section */
.problem {
    padding: 100px 0;
    background-color: transparent;
}

.problem-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.problem-content {
    max-width: 500px;
}

.problem-list {
    margin-top: 32px;
}

.problem-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 24px;
}

.problem-icon {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.problem-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--light);
}

.problem-text p {
    color: var(--light);
}

.problem-image img, .problem-image video {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    display: block;
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
    background-color: transparent;
}

.steps {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    position: relative;
}

.steps::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 60px;
    right: 60px;
    height: 2px;
    background-color: var(--gray-light);
    z-index: 1;
}

.step {
    text-align: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

.step-number {
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    color: white;
    font-size: 32px;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    transition: all 0.3s ease;
}

.step:hover .step-number {
    animation: numberPulse 1.5s infinite;
    background-color: var(--primary-dark);
    cursor: pointer;
}

.step-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--light);
}

.step-description {
    max-width: 250px;
    margin: 0 auto;
    color: var(--light);
}

/* Channel list styling */
.channel-list-container {
    background-color: rgba(15, 23, 42, 0.3);
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    height: 350px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.channel-list {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.channel-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background-color: rgba(255, 255, 255, 0.02);
    height: 115px;
    position: relative;
}

.channel-rank {
    color: #9d55ff;
    font-size: 22px;
    font-weight: 700;
    margin-right: 15px;
    width: 25px;
    text-align: center;
}

.channel-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden;
    background-color: #f2f2f2;
}

.channel-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.channel-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.channel-name {
    color: var(--light);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.channel-growth {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
    flex-direction: column;
    align-items: flex-end;
}

.growth-indicator {
    display: flex;
    align-items: center;
    color: #22c55e;
    font-weight: 600;
    margin-bottom: 4px;
}

.growth-arrow {
    margin-right: 4px;
}

.growth-period {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    margin-left: 4px;
}

.channel-stats {
    display: flex;
    gap: 30px;
    margin-left: auto;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 70px;
}

.stat-label {
    color: var(--light);
    font-size: 13px;
    margin-bottom: 4px;
}

.stat-value {
    color: var(--light);
    font-size: 16px;
    font-weight: 600;
}

.views-sub-value {
    color: #22c55e;
}

.bookmark-icon {
    color: #ccc;
    font-size: 18px;
    margin-left: 8px;
}

@keyframes swipeChannels {
    0%, 25% {
        transform: translateY(0);
    }
    33%, 58% {
        transform: translateY(-345px);
    }
    66%, 91% {
        transform: translateY(-690px);
    }
    100% {
        transform: translateY(0);
    }
}

.channel-list-inner {
    animation: swipeChannels 15s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
    height: auto;
}

/* Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes numberPulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(99, 102, 241, 0.4);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(99, 102, 241, 0.6);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(99, 102, 241, 0.4);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left.active {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-right.active {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.scale-in.active {
    opacity: 1;
    transform: scale(1);
}

.stagger-item {
    transition-delay: calc(var(--item-index, 0) * 0.1s);
}

/* Responsive */
@media (max-width: 992px) {
    .hero-grid, .problem-grid, .features-grid, .creator-stats-grid, .results-grid, .pricing-grid, .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .hero-image, .problem-image {
        order: -1;
    }
    
    .hero-content, .problem-content {
        max-width: 100%;
    }
    
    .steps {
        flex-direction: column;
        gap: 40px;
    }
    
    .steps::before {
        display: none;
    }
    
    .pricing-card.popular {
        transform: scale(1);
    }
    
    .pricing-card.popular:hover {
        transform: translateY(-8px);
    }
    
    .creator-stats-grid {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 60px 0 40px;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .channel-list-container {
        height: 250px;
        margin: 0 auto;
        max-width: 100%;
    }
    
    .channel-list-inner {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .channel-item {
        height: 80px;
        padding: 10px;
        width: 100%;
    }
    
    .channel-stats {
        display: none;
    }
    
    .channel-growth {
        margin-left: auto;
        margin-right: 0;
    }
} 