/* ViewMastery Modal Styles */ .viewmastery-modal {display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.9); backdrop-filter: blur(5px); z-index: 1001; align-items: center; justify-content: center;} .viewmastery-modal.active {display: flex;} .viewmastery-modal-content {background: var(--card-bg, rgba(30, 41, 59, 0.7)); border-radius: 16px; padding: 30px; max-width: 500px; width: 90%; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); border: 1px solid rgba(192, 38, 211, 0.5); position: relative;} .viewmastery-modal-title {font-size: 24px; margin-bottom: 15px; background: linear-gradient(135deg, #6D28D9, #9333EA, #C026D3); -webkit-background-clip: text; background-clip: text; color: transparent; font-weight: 700;} .viewmastery-modal-description {margin-bottom: 25px; color: white; line-height: 1.6;} .viewmastery-modal-buttons {display: flex; gap: 15px;} .viewmastery-btn {flex: 1; padding: 12px; text-align: center; border-radius: 8px; font-weight: 600; transition: all 0.3s; cursor: pointer; border: none; font-size: 16px;} .viewmastery-btn-primary {background: linear-gradient(135deg, #6D28D9, #9333EA, #C026D3); color: white;} .viewmastery-btn-primary:hover {box-shadow: 0 5px 15px rgba(109, 40, 217, 0.4); transform: translateY(-2px);} .viewmastery-btn-outline {background: transparent; color: white; border: 1px solid rgba(255, 255, 255, 0.3);} .viewmastery-btn-outline:hover {border-color: white; transform: translateY(-2px);} @media screen and (max-width: 768px) {.viewmastery-modal-buttons {flex-direction: column;}}
/* ViewMastery Section Styles */
#viewmastery-section { padding: 80px 0; background: radial-gradient(circle at center, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 1)); min-height: 60vh; display: flex; align-items: center; }
.viewmastery-container { max-width: 800px; }
.viewmastery-content { background: var(--card-bg, rgba(30, 41, 59, 0.7)); border-radius: 16px; padding: 40px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); border: 1px solid rgba(192, 38, 211, 0.5); text-align: center; }
.viewmastery-content h2 { font-size: 32px; margin-bottom: 20px; background: linear-gradient(135deg, #6D28D9, #9333EA, #C026D3); -webkit-background-clip: text; background-clip: text; color: transparent; font-weight: 700; }
.viewmastery-content p { margin-bottom: 20px; color: white; line-height: 1.6; font-size: 18px; }
.viewmastery-buttons { display: flex; gap: 20px; justify-content: center; margin: 30px 0; }
.viewmastery-back { display: inline-block; margin-top: 20px; color: rgba(255, 255, 255, 0.7); text-decoration: none; transition: color 0.3s; }
.viewmastery-back:hover { color: white; }
@media screen and (max-width: 768px) { .viewmastery-buttons { flex-direction: column; } }
